<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wunderkraut To Do List</title>
	<link href="css/main.min.css" rel=stylesheet>
</head>

<body>

	<h1>To do list</h1>

	<div class="container">

		<p class="input-header">What needs to be done</p>

		<input type="text" id="new-task">

		<ul id="list">


		</ul>

		<p class="text text-list-remove" id="remove">Delete list</p>

	</div>


	<script src="js/j.js"></script>
</body>

</html>